.grid-list{
  list-style-type: none;
}

.grid-list li{
  display: inline-block;
}

.grid-divider{
 border-bottom:1px solid black;
}

.grid-header{

  padding-bottom: 15px;
  border-bottom:1px solid black;
}

.grid-content{
  padding-top: 10px;
  list-style-type: none;
  padding-bottom: 10px;\
}

.grid-content ul li {
    cursor: pointer;
}

.grid-content:hover{
  background-color: #f3f3f3;
}


.library-filter{
  margin-top: 10px;
}


.menu-container {
  padding: 0px;
  margin:0px 5px 20px 3px;
  
}

.menu-container a{
  opacity: 0.8;
  color:black;
}

.project-menu{
  display: inline-block;
  background-color: #dcdcdc;
  list-style-type: none;
  height:110px;
  width: 110px;
}

.project-menu p{
  text-align:  center;
}

.project-menu p i {
  font-size: 4em !important;
  position: relative;
  opacity: 0.7;
  top:20px;
  margin-top: 10px;
}

.project-menu p small{
  position: relative;
  top: 35px;
}
.project-menu:hover{
  background-color: #9e9e9e;
}

#project-detail{
 border-left:1px solid black;
}

#team-list{
  list-style-type: decimal;
}
